src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Gsap gallery - shahriyorweb 
        style. 
            .gallery {
                opacity: 0;
            }
    body 
        .wrapper 
            main.main 
                h1.title Architecture <span>loading...</span>
                .gallery
                    .gallery__item
                        img(src="@img/1.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/2.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/3.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/4.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/5.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/6.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/7.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/8.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/9.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/10.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/11.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/12.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/13.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/14.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/15.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/16.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/17.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/18.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/19.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/20.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/1.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/2.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/3.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/4.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/5.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/6.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/7.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/8.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/9.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/10.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/11.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/12.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/13.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/14.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/15.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/16.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/17.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/18.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/19.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/20.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/1.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/2.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/3.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/4.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/5.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/6.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/7.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/8.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/9.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/10.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/11.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/12.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/13.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/14.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/15.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/16.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/17.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/18.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/19.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/20.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/1.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/2.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/3.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/4.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/5.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/6.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/7.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/8.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/9.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/10.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/11.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/12.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/13.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/14.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/15.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/16.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/17.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/18.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/19.jpg", alt="" draggable="false")
                    .gallery__item
                        img(src="@img/20.jpg", alt="" draggable="false")
        script(src="files/libs/gsap.min.js" defer) 
        script(src="files/libs/Draggable.min.js" defer) 
        script(src="files/libs/InertiaPlugin.min.js" defer) 
        script(src="js/app.min.js") 

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221119171358">
    <title>Gsap gallery - shahriyorweb </title>
    <style>
      .gallery {
          opacity: 0;
      }
    </style>
  </head>
  <body> 
    <div class="wrapper"> 
      <main class="main"> 
        <h1 class="title">Architecture <span>loading...</span></h1>
        <div class="gallery">
          <div class="gallery__item"><picture><source srcset="img/1.webp" type="image/webp"><img src="img/1.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/2.webp" type="image/webp"><img src="img/2.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/3.webp" type="image/webp"><img src="img/3.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/4.webp" type="image/webp"><img src="img/4.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/5.webp" type="image/webp"><img src="img/5.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/6.webp" type="image/webp"><img src="img/6.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/7.webp" type="image/webp"><img src="img/7.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/8.webp" type="image/webp"><img src="img/8.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/9.webp" type="image/webp"><img src="img/9.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/10.webp" type="image/webp"><img src="img/10.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/11.webp" type="image/webp"><img src="img/11.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/12.webp" type="image/webp"><img src="img/12.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/13.webp" type="image/webp"><img src="img/13.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/14.webp" type="image/webp"><img src="img/14.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/15.webp" type="image/webp"><img src="img/15.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/16.webp" type="image/webp"><img src="img/16.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/17.webp" type="image/webp"><img src="img/17.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/18.webp" type="image/webp"><img src="img/18.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/19.webp" type="image/webp"><img src="img/19.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/20.webp" type="image/webp"><img src="img/20.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/1.webp" type="image/webp"><img src="img/1.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/2.webp" type="image/webp"><img src="img/2.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/3.webp" type="image/webp"><img src="img/3.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/4.webp" type="image/webp"><img src="img/4.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/5.webp" type="image/webp"><img src="img/5.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/6.webp" type="image/webp"><img src="img/6.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/7.webp" type="image/webp"><img src="img/7.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/8.webp" type="image/webp"><img src="img/8.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/9.webp" type="image/webp"><img src="img/9.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/10.webp" type="image/webp"><img src="img/10.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/11.webp" type="image/webp"><img src="img/11.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/12.webp" type="image/webp"><img src="img/12.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/13.webp" type="image/webp"><img src="img/13.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/14.webp" type="image/webp"><img src="img/14.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/15.webp" type="image/webp"><img src="img/15.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/16.webp" type="image/webp"><img src="img/16.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/17.webp" type="image/webp"><img src="img/17.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/18.webp" type="image/webp"><img src="img/18.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/19.webp" type="image/webp"><img src="img/19.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/20.webp" type="image/webp"><img src="img/20.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/1.webp" type="image/webp"><img src="img/1.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/2.webp" type="image/webp"><img src="img/2.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/3.webp" type="image/webp"><img src="img/3.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/4.webp" type="image/webp"><img src="img/4.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/5.webp" type="image/webp"><img src="img/5.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/6.webp" type="image/webp"><img src="img/6.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/7.webp" type="image/webp"><img src="img/7.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/8.webp" type="image/webp"><img src="img/8.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/9.webp" type="image/webp"><img src="img/9.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/10.webp" type="image/webp"><img src="img/10.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/11.webp" type="image/webp"><img src="img/11.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/12.webp" type="image/webp"><img src="img/12.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/13.webp" type="image/webp"><img src="img/13.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/14.webp" type="image/webp"><img src="img/14.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/15.webp" type="image/webp"><img src="img/15.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/16.webp" type="image/webp"><img src="img/16.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/17.webp" type="image/webp"><img src="img/17.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/18.webp" type="image/webp"><img src="img/18.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/19.webp" type="image/webp"><img src="img/19.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/20.webp" type="image/webp"><img src="img/20.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/1.webp" type="image/webp"><img src="img/1.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/2.webp" type="image/webp"><img src="img/2.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/3.webp" type="image/webp"><img src="img/3.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/4.webp" type="image/webp"><img src="img/4.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/5.webp" type="image/webp"><img src="img/5.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/6.webp" type="image/webp"><img src="img/6.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/7.webp" type="image/webp"><img src="img/7.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/8.webp" type="image/webp"><img src="img/8.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/9.webp" type="image/webp"><img src="img/9.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/10.webp" type="image/webp"><img src="img/10.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/11.webp" type="image/webp"><img src="img/11.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/12.webp" type="image/webp"><img src="img/12.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/13.webp" type="image/webp"><img src="img/13.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/14.webp" type="image/webp"><img src="img/14.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/15.webp" type="image/webp"><img src="img/15.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/16.webp" type="image/webp"><img src="img/16.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/17.webp" type="image/webp"><img src="img/17.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/18.webp" type="image/webp"><img src="img/18.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/19.webp" type="image/webp"><img src="img/19.jpg" alt="" draggable="false"></picture></div>
          <div class="gallery__item"><picture><source srcset="img/20.webp" type="image/webp"><img src="img/20.jpg" alt="" draggable="false"></picture></div>
        </div>
      </main>
    </div>
    <script src="files/libs/gsap.min.js?_v=20221119171358" defer> </script>
    <script src="files/libs/Draggable.min.js?_v=20221119171358" defer> </script>
    <script src="files/libs/InertiaPlugin.min.js?_v=20221119171358" defer> </script>
    <script src="js/app.min.js?_v=20221119171358"> </script>
  </body>
</html>
